NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://raj:<PASSWORD>@cluster0-fakmx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=OLfs4XaxHczKnhZa

JWT_SECRET=my_ultra_secure_and_ultra_long_application_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b513964c002454
EMAIL_PASSWORD=1869b03074c591
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_hKgcgyB17Dl2Uc12wZNA645E00PwZyptWf